OMBI_BASE_URL=''
OMBI_API_KEY=''
RADARR_BASE_URL=''
RADARR_API_KEY=''
RUTORRENT_HOST=''
RUTORRENT_USERNAME=''
RUTORRENT_PASSWORD=''
RUTORRENT_FILES_PATH=''
OVERSEERR_BASE_URL=''
OVERSEERR_API_KEY=''
PLEX_MOVIES_LIBRARY_PATH=''
PLEX_TV_LIBRARY_PATH=''
